32
0 \fH動作名稱:\f> 生存的吶喊(Ctrl+E)^\fH種類: \f>動作^\fH對象: \f>使用者^\fH效果: \f>大量恢復HP^      根據武器強化恢復率不同^      0 階段: 強化 +0~6 HP 400 恢復^      1 階段: 強化 +7 HP 700 恢復^      2 階段: 強化 +8 HP 800 恢復^      3 階段: 強化 +9 HP 900 恢復^      4 階段: 強化 +10 HP 1,000 恢復^      5 階段: 強化 +11 以上 HP 1,100 恢復
1 \fH動作名稱:\f> 拾取(F4)^\fH種類: \f>動作^\fH對象: \f>施法者或1格內的物品^\fH效果: \f>撿起週邊的道具物品
2 \fH動作名稱：\f> 社交指令：打招呼^\fH種類：\f>動作^\fH對象：\f>使用者^\fH效果：\f>使用打招呼的指令動作
3 \fH動作名稱：\f> 社交指令：喊叫^\fH種類：\f>動作^\fH對象：\f>使用者^\fH效果：\f>使用喊叫的指令動作
4 \fH動作名稱：\f> 社交指令：申請決鬥^\fH種類：\f>動作^\fH對象：\f>使用者^\fH效果：\f>使用申請決鬥的指令動作
5 \fH動作名稱：\f> 社交指令：等待^\fH種類：\f>動作^\fH對象：\f>使用者^\fH效果：\f>使用等待的社交指令動作
6 \fH動作名稱：\f> 邊框^\fH種類：\f>動作^\fH對象：\f>使用者^\fH效果：\f>使用者談話時產生對話邊框
7 \fH動作名稱：\f> 交換^\fH種類：\f>動作^\fH對象：\f>面向的任一角色^\fH效果：\f>與對方交換道具物品
8 \fH動作名稱:\f> 聊天邀請^\fH種類: \f>目標^\fH對象: \f>亞丁世界內的任一遊戲角色^\fH效果: \f>邀請對方加入聊天頻道中
9 \fH動作名稱:\f> 組隊邀請^\fH種類: \f>目標^\fH對象: \f>畫面內的任一遊戲角色^\fH效果: \f>邀請對方加入隊伍行列中
10 \fH動作名稱:\f> 新增好友名單^\fH種類: \f>目標^\fH對象: \f>亞丁世界內的任一遊戲角色^\fH效果: \f>將對方加入到好友名單中
11 \fH動作名稱:\f> 新增黑名單^\fH種類: \f>目標^\fH對象: \f>亞丁世界內的任一遊戲角色^\fH效果: \f>將對方登錄到黑名單中
12 \fH動作名稱：\f> 記憶視窗^\fH種類：\f>動作^\fH對象：\f>使用者^\fH效果：\f>開啟個人的記憶視窗
13 \fH動作名稱:\f> 記憶視窗^\fH種類: \f>動作^\fH對象: \f>使用者^\fH效果: \f>開啟個人的記憶視窗
14 \fH動作名稱:\f> 商店^\fH種類: \f>動作^\fH對象: \f>使用者^\fH效果: \f>在市場中開設個人商店
15 \fH動作名稱:\f> 寵物/怪物管理視窗^\fH種類: \f>目標^\fH對象: \f>一隻同區域內的寵物/怪物^\fH效果: \f>開啟自己的寵物/怪物資訊視窗
16 \fH動作名稱:\f> 檢舉(Alt+E)^\fH種類: \f>目標^\fH對象: \f>亞丁世界內的任一遊戲角色^\fH效果: \f>對象? 檢舉.
17 \fH動作名稱:\f> 成長之環(手遊)管理視窗^\fH種類: \f>動作^\fH對象: \f>使用者^\fH效果: \f>Tam資料視窗 開/關
18 \fH動作名稱：\f> 查看掉落道具^\fH種類：\f>設定^\fH對象：\f>使用者^\fH效果：\f>查看掉落道具 開/關
19 \fH動作名稱：\f> 全部撿起^\fH種類：\f>設定^\fH對象：\f>使用者^\fH效果：\f>堆疊性道具個別/全部撿起
20 \fH動作名稱：\f> 怪物屍體透明化^\fH種類：\f>設定^\fH對象：\f>使用者^\fH效果：\f>怪物屍體透明化 開/關
21 \fH動作名稱：\f> 體力/魔力恢復狀態標示^\fH種類：\f>設定^\fH對象：\f>使用者^\fH效果：\f>體力/魔力恢復狀態標示 開/關
22 \fH動作名稱：\f> 魔法效果結束訊息^\fH種類：\f>設定^\fH對象：\f>使用者^\fH效果：\f>魔法效果結束訊息 開/關
23 \fH動作名稱：\f> 副本剩餘時間訊息^\fH種類：\f>設定^\fH對象：\f>使用者^\fH效果：\f>副本剩餘時間訊息 開/關
24 \fH動作名稱：\f> 血盟成員登入訊息^\fH種類：\f>設定^\fH對象：\f>使用者^\fH效果：\f>血盟成員登入訊息 開/關
25 \fH動作名稱：\f> 戰鬥攝影^\fH種類: \f>設定^\fH對象: \f>使用者^\fH效果: \f>戰鬥中給目標角色最後傷害, 死亡時保存拍圖
26 \fH動作名稱:\f> 製作成功提醒^\fH種類: \f>設定^\fH對象: \f>使用者^\fH效果: \f>道具製作成功提醒 開/關
27 \fH動作名稱：\f> 自動藥水使用^\fH種類：\f>動作^\fH對象：\f>使用者^\fH效果：\f>自動喝藥水顯示 開/關
28 \fH動作名稱：\f> 隊伍攻擊目標標記^\fH種類：\f>動作^\fH對象：\f>畫面內的任一遊戲角色/怪物^\fH效果：\f>指定隊伍攻擊目標標記
29 \fH動作名稱:\f> 龍之祝福聖水自動使用^\fH種類: \f>動作^\fH對象: \f>使用者^\fH效果: \f>龍之祝福全部消耗時^會消耗持有的神龍聖水.
