304

Executive Producer
                         Taekjin Kim
                                                  
Director
                         Heesang Lee
                         
Producer
                         Minkyu Shim

Senior Server Programmer
                         Bongryong Shin

Server Programmers
                         Juwon Lee    Junhyuk Ahn    Jongkyu Choi
                         Younggun An

Senior Cilent Programmer
                         Minsoo Si

Client Programmers
                         Byuoungho Kim    Byeongdeok So    Haeduk Ahn
                         Inchul Park

Senior Game Planning
                         Kyuho Kim    Mingu Han

Game Planning
                         Suhan Kim    Sangkyou Lee    Hyeyoung Lee
                         Sungu Cho    Hyosoo Kim      Jisue Han

Senior International Game Planning
                         Dongyong Kim

International Development Support
                         Jungmuk Kim    Saewoong Kwon    Shukun Chao

Senior Concept Designer 
                         Dongwon Nam

Concept Designers
                         Jinuk Kim      Gunwoo Kim    Jungoong Hong
                         Youngjun Park  Nanhee Na

Senior Character Designer      
                         Inyoung Choi

Character Designers
                         Junghyoung Kim  Soyeon Lee     Jooyoung Yoon
                         Wooseok Sim     Hanwoong Lee   Jungwan Kim
                         Changsoo Kim    Younjun Park   Jonghee Kim
                         Sekwon Kim

Senior Background Designer
                         Yooseon Jun

Background Designers
                         Jiheun Kang     Hunju Kim     Ddongbe Kim
                         Kyoungae Yang   Sunghoon Lee  Eunhwa You
                         Sungran Lim     Sanghoon Jeon

Effect Designers
                         Eunjoo Park     Myoyoung Kim  Hwanyoung Lee

UI Designer
                         Kisuk Kim

Terrain Designer
                         Jongseung Park  Mio Kim

Sound Producer
                         Hokeun Song

Music
                         Chihwan Kim

GM Leader
                         Wonkap Seo

GM
                         Pilgu Kang    Jaehwa Ko    Dongmuk Kim
                         Hyejin Kim    Yeoung Na    Soojung Park
                         Insub So      Seohyun Oh   Donghee Lee
                         Sanghyun Lee  Seulgi Lee   Youjeong Lee
                         Eungsun Lee   Sungwon Im   Jeongkwan Jang
                         Sangsu Joung  Hwanju Jung  Osoo Cho
                         Jinho Jou     Jisoo Cheon  Sangsoon Han
                         Sunset Hong
                  
Game Risk Management1 Team Head Manager
                         Jiseob Hwang

Game Risk Management1 Team GM Managers
                         Youngsang Cho   Kanghwan Lee   Jungsu Han

Game Risk Managerment1 Team GM
                         Youngnan Park   Hyungoo Kang   Dongseok Shin
                         Sunha Park      Hyunmin Son    Byuoungjun Gil
                         Halam Cho       Chulgeun Lee   Taewoong Yun
                         Geonhee Park    Youngsuk Ahn   Hyunjun Hong
                         Yulim Yoon
                         
Technical QA Manager
                         Jinseop Kim   Younghee Hong

Technical QA Lead
                         Shinhee Han

Techinical QA Game Test Engineer
                         Youngki Kim     Eungsuk Ahn     Youngmi Yi
                         Wangrock Jung   Sunae Hong

Lienage Game Analyze Manager
                         Chungwoo Lee

Lineage Game Analyze
                         Daekuen Kim   Jeongmin Ryu   Sunwoo Park
                         Sihyun Park   Jihoung Park   Seungjin Lee

Marketing Manager
                         Jikoo Lee

Marketing
                         Seulki Park   Jeongmin Park   Seunghee Oh
                         Sangmin Lee   Jinwook Jang    Youngmi Hong
                         Ilsook Shin

The Orignial Author
                         Ilsook Shin

Lineage Making History

Producer
                         Byungho Ryo   Joonhyun Nam

Programming
                         Jaekyung Song    Jaehyun Bae     Jungjib Kim
                         byungyoung Ahn   Yongnam Sohn    Youngbok Suh
                         Jungjae Park

Game Planning
                         Jungwook Lee     Joohyung Chang     Youngtaek Shin
                         Hyungjin Kim     Hyungwook Yeo      Seongman Ahn
                         Jungmin Han      Nakhyung Kim       Dongjin Chang
                         Jookwan Kim      Junghwan Oh        Bongchan Kim
                         Hyoin Kim        Sunmin Park        Dongyong Kim
                         Minyoung Lee     Byungcheon Choi    Junghoon Lee
                         Mingyu Kim       Hoyoung Song       Sookyoung Kim
                         Intae Hwang      Byoungwook Kim     Hyejin Yim
                        
Graphics
                         Nakwoo Chung     Kyumin Hwang       Minsoo Kim
                         Taeman Yim       Chuljoong Kim      Youngil Park
                         Youngsung Park   Eunsung Choi       Taek Chung
                         Sookhee Park     Jaeyoung Suh       Kwangro Lee
                         Sungjae Lee      Jinwook Park       Ingul Sung
                         Sunwoong Hwang   Balyoung Soh       Yoonshik Ryoo
                         Geonyong Kim     Mchangmin Lee      Jiyoung Lee
                         Kibum Ham        Jongsook Kim       Choongshik Shin

Music
                         Joey Newman     Jinwoo Ahn          Yoonho Chae
                         Wonchul Oh      Changbum Kim        Jinwoo Choi
                      
Audio 
                         Yihwa Choi      Yoonsub Yum         Wolho Park


Recording
                         Capitol Studios,
                         Los Angeles CA

Mixing
                         Front Page Recording Studios,
                         Glendale CA

Scoring Advice
                         Ben Goldberg

Musician Coordinator
                         Debbie Datz-Pyle(The Music Team)

Musician Management
                         JoAnn Kane Music Service

Musicians
                         American Federation of Musicians

Episode 1

Violin
                         Bruce Dukov(Concertmaster)
                         Darius Campo
                         Joel Derouin
                         David Ewart
                         Berj Garabedian
                         Razdan Kuyumjian
                         Horia Moroacia
                         Barbara Porter
                         Gil Romero
                         Kwihee Shamban

Viola
                         Bob Becker
                         Darren McCann
                         John Scanlon

Cello
                         Rika Duke-Kirkpatrick
                         Victor Lawrence
                         Cecilia Tsan

Bass
                         Mike Valerio

Wooden Wind
                        (Flute, Oboe, English Horn, Clarinet,
                                Soprano-Alto-Tenor Recorders)
                         Jon Clarke

Trumpet
                         Malcolm McNab

Episode 2

Violin
                         Mark Robertson (concertmaster)
                         Rene Mandell
                         Endre Granat
                         Ludvig Girdland
                         Rafael Rishik
                         Liane Mautner
                         Alyssa Park
                         Eun Me Ahn
                         Phillip Levy
                         Clayton Haslop
                         Franklyn D¡¯Antonio
                         Ken Yerke
                         Julie Gigante
                         Ana Landauer

Viola                          
                         Simon Oswell
                         David Walther
                         Shanti Randall
                         Darrin McCann

Cello
                         Andrew Schulman
                         David Low
                         Steve Erdody
                         Victor Lawrence

Bass
                         Michael Valerio

Horn
                         Jim Thatcher
                         Brian O¡¯Connor
                         Rick Todd

Trumpet
                         Tim Morrison
                         Rick Baptist

Trombone
                         Bill Booth
                         Bill Reichenbach
Wooden Pipe
                         Chris Bleth

EVI, Sound Design
                         Judd Miller

