230
0 \fH魔法名稱：\f>初級治癒術^\fH種類：\f>治癒、水^\fH相性：\f\正義^\fH消耗：\f>魔力/體力(4/0)^\fH持續時間：\f>瞬間^\fH對象：\f>15格內的非玩家操縱之角色或1位玩家^\fH效果：\f>恢復少量的體力，若用在不死系怪物上則可以造成傷害。
1 \fH魔法名稱：\f>日光術^\fH種類：\f>賦予^\fH相性：\f>中立^\fH H消耗：\f>魔力/體力(4/0)^\fH持續時間：\f>3600秒^\fH對象：\f>施法者^\fH效果：\f>持續期間製造光源照亮施法者的周圍。
2 \fH魔法名稱：\f>保護罩^\fH種類：\f>轉換^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(8/0)^\fH持續時間：\f>1800秒^\fH對象：\f>施法者^\fH效果：\f>增加角色2點的防禦效果。
3 \fH魔法名稱：\f>光箭^\fH種類：\f>攻擊、光線^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(3/0)^\fH持續時間：\f>瞬間^\fH對象：\f>10格內的非玩家操縱之角色或1位玩家^\fH效果：\f>壓縮射出的魔法能量，讓對方受到些許的傷害。
4 \fH魔法名稱：\f>指定傳送^\fH種類：\f>操作^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(10/0)^\fH持續時間：\f>瞬間^\fH對象：\f>施法者^\fH效果：\f>隨機在相同地圖上移動。^      使用傳送控制戒指^ 可往記憶場所移動
5 \fH魔法名稱：\f>冰箭^\fH種類：\f>攻擊、水^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(4/0)^\fH持續時間：\f>瞬間^\fH對象：\f>10格內的非玩家操縱之角色或1位玩家^\fH效果：\f>射出由凍氣所形成的短劍，給與對象傷害。
6 \fH魔法名稱：\f>風刃^\fH種類：\f>攻擊、風^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(4/0)^\fH持續時間：\f>瞬間^\fH對象：\f>10格內的非玩家操縱之角色或1位玩家^\fH效果：\f>投射出由風之力所製作的高壓利刃，給予對象傷害。
7 \fH魔法名稱：\f>神聖武器^\fH種類：\f>賦予^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(10/0)^\fH持續時間：\f>1200秒^\fH對象：\f>15格內的非玩家操縱之角色或1位玩家^\fH效果：\f>賦予武器神聖力量，近距離傷害+1^  近距離命中+1^  對不死系怪物造成較大的傷害。
8 \fH魔法名稱：\f>解毒術^\fH種類：\f>瞬間^\fH相性：\f\正義^\fH消耗：\f>魔力/體力(15/0)^\fH持續時間：\f>瞬間^\fH對象：\f>15格內的非玩家操縱之角色或1位玩家^\fH效果：\f>中和目標所中的毒。
9 \fH魔法名稱：\f>寒冷戰慄^\fH種類：\f>死亡、水^\fH相性：\f]邪惡^\fH消耗：\f>魔力/體力(8/0)^\fH持續時間：\f>瞬間^\fH對象：\f>3格內的非玩家操縱之角色或1位玩家^\fH效果：\f>奪走目標一些體力。
10 \fH魔法名稱：\f>毒咒^\fH種類：\f>詛咒、水^\fH相性：\f]邪惡^\fH消耗：\f>魔力/體力(10/0)^\fH材料：\f>魔法寶石1個^\fH持續時間：\f>30秒^\fH對象：\f>3格內的非玩家操縱之角色或1位玩家^\fH效果：\f>將目標中毒，緩慢減少目標的體力。
11 \fH魔法名稱：\f>擬似魔法武器^\fH種類：\f>賦予、火^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(20/0)^\fH持續時間：\f>1800秒^\fH對象：\f>施法者本身的武器^\fH效果：\f>獲得近距離額外攻擊+2的效果。連續點擊時,套用在裝備的武器中。
12 \fH魔法名稱：\f>無所遁形術^\fH種類：\f>控制^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(15/0)^\fH持續時間：\f>瞬間^\fH對象：\f>隱身的玩家或擁有隱身能力的怪物 ^\fH效果：\f>能在畫面中找出隱身的玩家或非玩家所操控的角色。
13 \fH魔法名稱：\f>負重強化^\fH種類：\f>控制^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(10/50)^\fH持續時間：\f>1800秒^\fH對象：\f>施法者^\fH效果：\f>在效果持續時間內，增加角色載重的能力。 
14 \fH魔法名稱：\f>火箭^\fH種類：\f>攻擊、火^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(6/0)^\fH持續時間：\f>瞬間^\fH對象：\f>10格內的非玩家操縱之角色或1位玩家^\fH效果：\f>以火形成的魔法箭來損害目標。
15 \fH魔法名稱：\f>地獄之牙^\fH種類：\f>攻擊、大地^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(6/0)^\fH持續時間：\f>瞬間^\fH對象：\f>10格內的非玩家操縱之角色或1位玩家^\fH效果：\f>透過魔法壓縮岩塊，由目標下方射出產生損害。
16 \fH魔法名稱：\f>極光雷電^\fH種類：\f>攻擊、風^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(20/0)^\fH持續時間：\f>瞬間^\fH對象：\f>6格內的非玩家操縱之角色或1位玩家^\fH效果：\f>射出閃電而且施以傷害在直線上的所有敵人。 
17 \fH魔法名稱：\f>起死回生術^\fH種類：\f>生命、地^\fH相性：\f\正義^\fH消耗：\f>魔力/體力(20/0)^\fH持續時間：\f>瞬間^\fH對象：\f>10格內的非玩家操縱之角色或1位玩家^\fH效果：\f>一定的機率破壞不死系怪物；但也有一定機率引起狂暴憤怒。
18 \fH魔法名稱：\f>中級治癒術^\fH種類：\f>治癒、水^\相性：\f\正義^\fH消耗：\f>魔力/體力(12/0)^\fH持續時間：\f>瞬間^\fH對象：\f>15格內的非玩家操縱之角色或1位玩家^\fH效果：\f>能恢復目標較多的體力，若用再不死系怪物上則可以造成傷害。
19 \fH魔法名稱：\f>闇盲咒術^\fH種類：\f>詛咒^\fH相性：\f]邪惡^\fH消耗：\f>魔力/體力(20/0)^\fH持續時間：\f>10秒^\fH對象：\f>3格內的非玩家操縱之角色或1位玩家^\fH效果：\f>有一定的機率能使敵人盲目。
20 \fH魔法名稱：\f>鎧甲護持^\fH種類：\f>賦予^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(20/0)^\fH持續時間：\f>1800秒^\fH對象：\f>施法者的盔甲^\fH效果：\f>增加目標3點的防禦效果。連續點擊時,套用在裝備的武器中。
21 \fH魔法名稱：\f>寒冰氣息^\fH種類：\f>攻擊、水^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(20/0)^\fH持續時間：\f>瞬間^\fH對象：\f>6格內的非玩家操縱之角色或1位玩家^\fH效果：\f>攻擊目標時能給予周圍冰冷氣息的傷害。
22 \fH魔法名稱：\f>能量感測^\fH種類：\f>控制^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(8/0)^\fH持續時間：\f>瞬間^\fH對象：\f>15格內的非玩家操縱之角色或1位玩家^\fH效果：\f>將在施法者周圍存在的力量類型判別之後，可找出對方最弱的屬性。
24 \fH魔法名稱：\f>燃燒的火球^\fH種類：\f>攻擊、火^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(20/0)^\fH持續時間：\f>瞬間^\fH對象：\f>6格內的非玩家操縱之角色或1位玩家^\fH效果：\f>給予投擲火球範圍內的所有敵人傷害。
25 \fH魔法名稱：\f>通暢氣脈術^\fH種類：\f>賦予、風^\fH相性：\f\正義^\fH消耗：\f>魔力/體力(50/0)^\fH持續時間：\f>1200秒^\fH對象：\f>施法者本身或血盟成員^\fH效果：\f>提升目標的敏捷值5點。
26 \fH魔法名稱：\f>壞物術^\fH種類：\f>轉換、火^\fH相性：\f]邪惡^\fH消耗：\f>魔力/體力(32/0)^\fH材料：\f>魔法寶石1個^\fH持續時間：\f>瞬間^\fH對象：\f>4格內的非玩家操縱之角色或1位玩家^\fH效果：\f>能損害目標角色的武器。
27 \fH魔法名稱：\f>吸血鬼之吻^\fH種類：\f>死亡、水^\fH相性：\f]邪惡^\fH消耗：\f>魔力/體力(12/0)^\fH持續時間：\f>瞬間^\fH對象：\f>3格內的非玩家操縱之角色或1位玩家^\fH效果：\f>吸取攻擊目標角色的體力。
28 \fH魔法名稱：\f>緩速術^\fH種類：\f>控制、風^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(20/0)^\fH材料：\f>魔法寶石1個^\fH持續時間：\f>64秒^\fH對象：\f>10格內的非玩家操縱之角色或1位玩家^\fH效果：\f>在持續時間內，降低目標的移動及攻擊速度。
29 \fH魔法名稱：\f>岩牢^\fH種類：\f>攻擊、地^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(24/0)^\fH持續時間：\f>瞬間^\fH對象：\f>8格內的非玩家操縱之角色或1位玩家^\fH效果：\f>荊棘產生範圍內的敵人會受到傷害。
30 \fH魔法名稱：\f>魔法屏障^\fH種類：\f>轉換^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(20/0)^\fH材料：\f>魔法寶石1個^\fH持續時間：\f>16秒^\fH對象：\f>施法者^\fH效果：\f>能把對自身有害的魔法變為無效(只限一次)。
31 \fH魔法名稱：\f>冥想術^\fH種類：\f>操作^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(5/30)^\fH持續時間：\f>640秒^\fH對象：\f>施法者^\fH效果：\f>能增加魔力的回復量，若與魔法恢復藥水一起使用時就會產生漸進效果。
32 \fH魔法名稱：\f>木乃伊的詛咒^\fH種類：\f>詛咒、地^\fH相性：\f]邪惡^\fH消耗：\f>魔力/體力(80/0)^\fH材料：\f>魔法寶石2個^\fH持續時間：\f>4秒^\fH對象：\f>1格內的非玩家操縱之角色或1位玩家^\fH效果：\f>有一定的機率麻痺目標，使其無法動彈，石化狀態。
33 \fH魔法名稱：\f>極道落雷^\fH種類：\f>攻擊、風^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(18/0)^\fH持續時間：\f>瞬間^\fH對象：\f>6格內的非玩家操縱之角色或1位玩家^\fH效果：\f>從天空呼叫閃電並在目標上施以嚴重的損害。
34 \fH魔法名稱：\f>高級治癒術^\fH種類：\f>治癒、水^\fH相性：\f\正義^\fH消耗：\f>魔力/體力(20/0)^\fH持續時間：\f>瞬間^\fH對象：\f>15格內的非玩家操縱之角色或1位玩家^\fH效果：\f>能恢復目標大量的體力，也能使用在不死系怪物上並施以損害。
35 \fH魔法名稱：\f>迷魅術^\fH種類：\f>控制^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(30/20)^\fH材料：\f>魔法寶石1個^\fH持續時間：\f>3600秒^\fH對象：\f>15格內的非玩家操縱之角色^\fH效果：\f>有一定的機率迷惑目標並使它跟隨施法者的命令。
36 \fH魔法名稱：\f>聖潔之光^\fH種類：\f>生命、水^\fH相性：\f\正義^\fH消耗：\f>魔力/體力(20/0)^\fH持續時間：\f>瞬間^\fH對象：\f>15格內的非玩家操縱之角色^\fH效果：\f>以一定機率解除所有的詛咒。
37 \fH魔法名稱：\f>冰錐^\fH種類：\f>攻擊、水^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(18/0)^\fH持續時間：\f>瞬間^\fH對象：\f>6格內的非玩家操縱之角色或1位玩家^\fH效果：\f>在施法者眼前出現圓形的冷氣，對目標進行攻擊造成傷害。
38 \fH魔法名稱：\f>魔力奪取^\fH種類：\f>變化^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(1/50)^\fH持續時間：\f>瞬間^\fH對象：\f>4格內的非玩家操縱之角色或1位玩家^\fH效果：\f>將目標的魔力減少，並把減少的部分吸收為自己的魔力。
39 \fH魔法名稱：\f>黑闇之影^\fH種類：\f>控制^\fH相性：\f]邪惡^\fH消耗：\f>魔力/體力(15/0)^\fH材料：\f>魔法寶石1個^\fH持續時間：\f>32秒^\fH對象：\f>3格內的非玩家操縱之角色或1位玩家^\fH效果：\f>將目標的視野變暗，可使用魔法相消術消除魔法效果。
40 \fH魔法名稱：\f>造屍術^\fH種類：\f>死亡、地^\fH相性：\f]邪惡^\fH消耗：\f>魔力/體力(5/80)^\fH材料：\f>魔法寶石1個^\fH持續時間：\f>3600秒^\fH對象：\f>15格內的非玩家操縱之角色^\fH效果：\f>從目標的屍體創造殭屍，依施法者的等級決定殭屍的強度。
41 \fH魔法名稱：\f>體魄強健術^\fH種類：\f>賦予、火^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(50/0)^\fH持續時間：\f>1200秒^\fH對象：\f>施法者本身或血盟成員^\fH效果： \f>提高目標的力量值5點。
42 \fH魔法名稱：\f>加速術^\fH種類：\f>控制、風^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(40/0)^\fH持續時間：\f>1200秒^\fH對象：\f>15格內的非玩家操縱之角色或1位玩家^\fH效果：\f>在持續時間內，目標的移動及攻擊速度上升。
43 \fH魔法名稱：\f>魔法相消術^\fH種類：\f>轉換、風^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(40/0)^\fH材料：\f>魔法寶石2個 ^\fH持續時間：\f>瞬間^\fH對象：\f>15格內的非玩家操縱之角色或1位玩家^\fH效果：\f>能消除目標角色身上所有的魔法效果(部分效果除外)。
44 \fH魔法名稱：\f>地裂術^\fH種類：\f>攻擊、地^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(20/0)^\fH持續時間：\f>瞬間^\fH對象：\f>8格內的非玩家操縱之角色或1位玩家^\fH效果：\f>崩裂地塊，使之撞擊在目標上施以損害。
45 \fH魔法名稱：\f>烈炎術^\fH種類：\f>攻擊、火^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(20/0)^\fH持續時間：\f>瞬間^\fH對象：\f>3格內的非玩家操縱之角色或1位玩家^\fH效果：\f>施法時，在攻擊目標周邊會出現光亮且集中後引爆，給予對方極大的傷害。
46 \fH魔法名稱：\f>弱化術^\fH種類：\f>詛咒^\fH相性：\f]邪惡^\fH消耗：\f>魔力/體力(10/0)^\fH材料：\f>魔法寶石1個^\fH持續時間：\f>64秒^\fH對象：\f>3格內的非玩家操縱之角色或1位玩家^\fH效果：\f>使其目標的命中率-1、攻擊力-5。 
47 \fH魔法名稱：\f>祝福魔法武器^\fH種類：\f>賦予^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(20/0)^\fH持續時間：\f>1200秒^\fH對象：\f>15格內的非玩家操縱之角色或1位玩家^\fH效果：\f>在目標的武器賦予祝福的力量，使其命中率+2、攻擊力+2。
48 \fH魔法名稱：\f>體力回復術^\fH種類：\f>治療、水^\fH相性：\f\正義^\fH消耗：\f>魔力/體力(50/30)^\fH持續時間：\f>瞬間^\fH對象：\f>15格內的非玩家操縱之角色或1位玩家^\fH效果：\f>恢復目標一定的體力。
49 \fH魔法名稱：\f>冰矛圍籬^\fH種類：\f>攻擊、水^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(36/0)^\fH持續時間：\f>瞬間^\fH對象：\f>6格內的非玩家操縱之角色或1位玩家^\fH效果：\f>給予目標強大的損害，並有一定機率將目標冰凍無法行動，也不會受到攻擊。
50 \fH魔法名稱：\f>召喚術^\fH種類：\f>控制、地^\fH相性：\f]邪惡^\fH消耗：\f>魔力/體力(30/30)^\fH材料：\f>魔法寶石3個^\fH持續時間：\f>3600秒^\fH效果：\f>召換 怪物數量依法者魅力而定，而施法者的等級將會影響召喚怪物的種類。
51 \fH魔法名稱：\f>神聖疾走^\fH種類：\f>轉換、風^\fH相性：\f\正義^\fH消耗：\f>魔力/體力(15/0)^\fH持續時間：\f>64秒^\fH對象：\f>施法者^\fH效果：\f>將神聖的力量加持在腳上，提升行走的速度。
52 \fH魔法名稱：\f>龍捲風^\fH種類：\f>攻擊、風^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(40/0)^\fH持續時間：\f>瞬間^\fH對象：\f>施法者周圍4格^\fH效果：\f>以咒文召喚強大旋風而且在施法者本身四個單位內施以嚴重的損害。
53 \fH魔法名稱：\f>強力加速術^\fH種類：\f>賦予、風^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(60/0)^\fH持續時間：\f>2400秒^\fH對象：\f>施法者^\fH效果：\f>持續時間內移動及攻擊速度上升。
54 \fH魔法名稱：\f>狂暴術^\fH種類：\f>轉換^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(40/0)^\fH持續時間：\f>320秒^\fH對象：\f>施法者本身或血盟/隊伍成員^\fH效果：\f>犧牲暫時回血能力，來提升5點打擊值、防禦+10。
55 \fH魔法名稱：\f>疾病術^\fH種類：\f>詛咒^\fH相性：\f]詛咒^\fH消耗：\f>魔力/體力(10/0)^\fH材料\f>魔法寶石1個^\fH持續時間：\f>64秒^\fH對象：\f>3格內的非玩家操縱之角色或1位玩家^\fH效果：\f>時效內目標防禦+12、命中率-6。
56 \fH魔法名稱：\f>全部治癒術^\fH種類：\f>治癒、水^\fH相性：\f\中立^\fH消耗：\f>魔力/體力(48/0)^\fH持續時間：\f>瞬間^\fH對象：\f>15格內的非玩家操縱之角色或1位玩家^\fH效果：\f>回復目標非常大量的體力，若用在不死系怪物上則可以造成傷害。
57 \fH魔法名稱：\f>火牢^\fH種類：\f>攻擊、火^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(60/0)^\fH持續時間：\f>10秒^\fH對象：\f>8格內的非玩家操縱之角色或1位玩家^\fH效果：\f>在施法者的周圍創造出火牆，碰到此火牆的所有玩家和非玩家操控角色每秒將會收到固定量的損害。
58 \fH魔法名稱：\f>冰雪暴^\fH種類：\f>攻擊、水^\fH相性：\f]邪惡^\fH消耗：\f>魔力/體力(60/10)^\fH持續時間：\f>瞬間^\fH對象：\f>10格內的非玩家操縱之角色^\fH耨蘆G：\f>以冰暴來給畫面內所有敵人強大損害。
59 \fH魔法名稱：\f>隱身術^\fH種類：\f>轉換^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(15/0)^\fH材料：\f>魔法寶石1個^\fH持續時間：\f>魔力持續時間^\fH對象：\f>施法者^\fH效果：\f>在持續時間內其他玩家或非玩家操控角色看不到施法者，但除此之外，施法者若有任何積極性的動作，效果就會消失。
60 \fH魔法名稱：\f>返生術^\fH種類：\f>生命^\fH相性：\f\正義^\fH消耗：\f>魔力/體力(50/0)^\fH持續時間：\f>瞬間^\fH對象：\f>15格內已死亡的非玩家操縱之角色或1位玩家^\fH效果：\f>復活對象。
61 \fH魔法名稱：\f>震裂術^\fH種類：\f>攻擊、地^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(40/0)^\fH持續時間：\f>瞬間^\fH對象：\f>3格內的非玩家操縱之角色^\fH效果：\f>引起地震使施法者周圍的目標受到傷害。
62 \fH魔法名稱：\f>治癒能量風暴^\fH種類：\f>操作^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(20/0)^\fH材料：\f>魔法寶石1個^\fH持續時間：\f>320秒^\fH對象：\f>施法者3格內的角色^\fH效果：\f>在畫面產生生命的力量，能使範圍內的玩家體力恢復量增加。
63 \fH魔法名稱：\f>魔法封印^\fH種類：\f>操作^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(20/0)^\fH材料：\f>魔法寶石1個^\fH持續時間：\f>16秒^\fH對象：\f>3格內的非玩家操縱之角色或1位玩家^\fH效果：\f>壓縮目標周圍的空氣變化，使其無法施法。
64 \fH魔法名稱：\f>雷霆風暴^\fH種類：\f>攻擊、風^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(48/0)^\fH持續時間：\f>瞬間^\fH對象：\f>施法者周圍10格內的目標^\fH效果：\f>從大自然裡呼喚閃電及風的能量，所形成的魔法，能對周圍敵人造成損傷。
65 \fH魔法名稱：\f>沉睡之霧^\fH種類：\f>詛咒、水^\fH相性：\f]邪惡^\fH消耗：\f>魔力/體力(40/0)^\fH材料：\f>魔法寶石1個^\fH持續時間：\f>8秒^\fH對象：66\f>10格內的非玩家操縱之角色或1位玩家^\fH效果：\f>召喚雲層使敵人或怪物進入睡眠。
66 \fH魔法名稱：\f>變形術^\fH種類：\f>轉換、詛咒^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(60/0)^\fH材料：\f>魔法寶石2個^\fH持續時間：\f>7200秒^\fH對象：\f>15格內的非玩家操縱之角色或1位玩家^\fH效果：\f>有一定機率將目標變形一段時間，可以配合變形控制戒指使用。
67 \fH魔法名稱：\f>聖結界^\fH種類：\f>轉換^\fH相性：\f\正義^\fH消耗：\f>魔力/體力(30/0)^\fH材料：\f>魔法寶石2個^\fH持續時間：\f>32秒^\fH對象：\f>施法者或血盟成員^\fH效果：\f>提高目標對各種傷害的抵抗力，受術者對在法術的作用期間所受到的傷害都將減半。
68 \fH魔法名稱：\f>集體傳送術^\fH種類：\f>控制^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(60/0)^\fH材料：\f>魔法寶石1個^\fH持續時間：\f>瞬間^\fH對象：\f>施法者及血盟成員^\fH效果：\f>傳送施法者和周圍2個單位內的血盟成員到任意位置，若搭配「傳送控制戒指」能指定傳送去的目的地。
69 \fH魔法名稱：\f>火風暴^\fH種類：\f>攻擊、火、風^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(48/0)^\fH持續時間：\f>瞬間^\fH對象：\f>施法者周圍3格內的目標^\fH效果：\f>在施法者周圍引發具有火屬性的風暴。
70 \fH魔法名稱：\f>藥水霜化術^\fH種類：\f>操作^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(20/0)^\fH材料：\f>魔法寶石2個^\fH持續時間：\f>16秒^\fH對象：\f>3格內的非玩家操縱之角色或1位玩家^\fH效果：\f>只要是藥水型態的道具在一定時間內目標玩家都無法使用。
71 \fH魔法名稱：\f>強力無所遁形術^\fH種類：\f>控制^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(30/0)^\fH持續時間：\f>瞬間^\fH對象：\f>隱身的玩家或具有隱身能力的怪物 ^\fH效果：\f>無所遁形的強化版，能在畫面中找出隱身的玩家給予傷害並解除隱身。
72 \fH魔法名稱：\f>創造魔法武器(未開放)^\fH種類：\f>賦予、火^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(200/0)^\fH材料：\f>魔法寶石10個^\fH持續時間：\f>瞬間^\fH對象：\f>施法者的武器^\fH效果：\f>有一定機率可將武器變為+1的魔法武器，效果不累積。
73 \fH魔法名稱：\f>流星雨^\fH種類：\f>攻擊、火^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(60/0)^\fH持續時間：\f>瞬間^\fH對象：\f>10格內的非玩家操縱之角色或1位玩家^\fH效果：\f>從天空召喚隕石對敵人施以極大的損害。
74 \fH魔法名稱：\f>終極返生術^\fH種類：\f>控制^\fH相性：\f\中立^\fH消耗：\f>魔力/體力(100/0)^\fH材料：\f>魔法寶石1個^\fH持續時間：\f>瞬間^\fH對象：\f>15格內已死亡的非玩家操縱之角色或1位玩家^\fH效果：\f>復活目標並恢復經驗值25%，但使用該魔法復活的玩家將於無法透過教堂取得經驗值得恢復。
75 \fH魔法名稱：\f>終極緩速術^\fH種類：\f>控制、風^\fH相性：\f]邪惡^\fH消耗：\f>魔力/體力(20/0)^\fH材料：\f>魔法寶石2個^\fH持續時間：\f>64秒^\fH對象：\f>10格內的非玩家操縱之角色或1位玩家^\fH效果：\f>將目標周圍三個單位內的所有敵人施予緩速魔法降低移動的速度。
76 \fH魔法名稱：\f>究極光裂術^\fH種類：\f>攻擊^\fH相性：\f\正義^\fH消耗：\f>魔力/體力(70/0)^\fH持續時間：\f>瞬間^\fH對象：\f>10格內的非玩家操縱之角色或1位玩家^\fH效果：\f>從天上召喚巨大的槍，攻擊貫穿目標的身體，給予目標巨大的傷害。
77 \fH魔法名稱：\f>絕對屏障^\fH種類：\f>控制^\fH相性：\f>中立^\fH消耗：\f>魔法/體力(30/0)^\fH材料：\f>魔法寶石2個^\fH持續時間：\f>12秒^\fH對象：\f>施法者^\fH效果：\f>在持續時間內，施法者周圍形成無敵的防護罩，若施法者有任何的行為，將會失去防護罩的效果。
78 \fH魔法名稱：\f>靈魂昇華^\fH種類：\f>轉換^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(20/0)^\fH持續時間：\f>1200秒^\fH對象：\f>自己^\fH效果：\f>持續期間內提升目標20%的體力及魔力最大值，重新登入時效果會消失。
79 \fH魔法名稱：\f>寒冰尖刺^\fH種類：\f>攻擊、水^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(30/0)^\fH持續時間：\f>瞬間^\fH對象：\f>8格內的非玩家操縱之角色或1位玩家^\fH效果：\f>從地上竄出尖銳的冰晶，刺穿敵人。
86 \fH魔法名稱：\f>衝擊之暈^\fH種類：\f>操作^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(13/0)^\fH使用條件：\f>裝備雙手劍^\fH持續時間：\f>6秒以內^\fH對象：\f>1格內的非玩家操縱之角色或1位玩家^\fH效果：\f>一定機率使目標暈眩，並造成傷害。
87 \fH魔法名稱：\f>增幅防禦^\fH種類：\f>賦予^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(7/50)^\fH持續時間：\f>192秒^\fH對象：\f>施法者^\fH效果：\f>增加防禦力，使自身受到的傷害減少，等級越高能減少的傷害越多。
88 \fH魔法名稱：\f>尖刺盔甲^\fH種類：\f>賦予^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(10/60)^\fH持續時間：\f>64秒^\fH對象：\f>施法者^\fH效果：\f>緊握手上的武器裝備，並獲得近距離命中+6的效果。
89 \fH魔法名稱：\f>堅固防護^\fH種類：\f>賦予^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(10/100)^\fH持續時間：\f>192秒^\fH對象：\f>施法者^\fH效果：\f>時效內迴避率提升15。
90 \fH魔法名稱：\f>反擊屏障^\fH種類：\f>賦予^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(10/100)^\fH使用條件：\f>裝備雙手劍^\fH持續時間：\f>64秒^\fH對象：\f>施法者^\fH效果：\f>似鷹眼般專注於目標的動作上，一有機會將以本身最高攻擊力的兩倍反擊回去。
96 \fH魔法名稱：\f>暗隱術^\fH種類：\f>變化^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(10/0)^\fH持續時間：\f>32秒^\fH對象：\f>施法者^\fH效果：\f>在持續時間之內其他玩家或非玩家操縱角色看不到施法者，但是除了這些之外，有任何積極性的動作，效果就會消失。
97 \fH魔法名稱：\f>附加劇毒^\fH種類：\f>賦予^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(10/1)^\fH材料：\f>二級黑魔石1個^\fH持續時間：\f>320秒^\fH對象：\f>施法者的武器 ^\fH效果：\f>將自已的武器賦予毒性之後，攻擊時會有一定機率讓目標中毒。
98 \fH魔法名稱：\f>影之防護^\fH種類：\f>操作^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(12/0)^\fH持續時間：\f>960秒^\fH對象：\f>施法者^\fH效果：\f>在時間內，能增加施法者5%的魔法防禦值。
99 \fH魔法名稱：\f>提煉魔石^\fH種類：\f>變化^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(5/0)^\fH持續時間：\f>瞬間^\fH對象：\f>施法者身上的各級魔石^\fH效果：\f>消耗自己魔力來提煉成更高級的魔石，高級魔石能當做魔法的媒介或道具製作的材料...等多樣的用途。
100 \fH魔法名稱：\f>行走加速^\fH種類：\f>控制^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(10/0)^\fH持續時間：\f>960秒^\fH對象：\f>施法者^\fH效果：\f>持續時間內，施法者的移動速度變成1.5倍，可與加速術一起使用。
101 \fH魔法名稱：\f>燃燒鬥志^\fH種類：\f>控制^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(20/0)^\fH持續時間：\f>300秒^\fH對象：\f>施法者^\fH效果：\f>在持續時間內，有一定的機率發出1.5倍的攻擊力。
102 \fH魔法名稱：\f>暗黑盲咒^\fH種類：\f>詛咒^\fH相性：\f]邪惡^\fH消耗：\f>魔力/體力(20/0)^\fH持續時間：\f>3秒^\fH對象：\f>3格內的非玩家操縱之角色或1位玩家^\fH效果：\f>一定時間內讓敵人睡著，期間若對方受到攻擊將會恢復原狀態。
103 \fH魔法名稱：\f>毒性抵抗^\fH種類：\f>控制^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(20/0)^\fH持續時間：\f>320秒^\fH對象：\f>施法者^\fH效果：\f>在持續時間內增加對毒性的抵抗力。
104 \fH魔法名稱：\f>雙重破壞^\fH種類：\f>控制^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(20/0)^\fH材料：\f>二級黑魔石1個^\fH持續時間：\f>192秒^\fH對象：\f>施法者^\fH效果：\f>在持續時間內，隨機打出２倍的攻擊值，限裝備雙刀、鋼爪才會有效果。45等級開始,每5等級發動機率上升1%。
105 \fH魔法名稱：\f>暗影閃避^\fH種類：\f>控制^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(20/0)^\fH持續時間：\f>192秒^\fH對象：\f>施法者^\fH效果：\f>在持續時間內，提高施法者的迴避率，使施法者更能閃避敵人的攻擊。
106 \fH魔法名稱：\f>暗影之牙^\fH種類：\f>控制^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(20/0)^\fH材料：\f>二級黑魔石1個^\fH持續時間：\f>192秒^\fH對象：\f>施法者的武器^\fH效果：\f>提高施法者武器的5點攻擊力。
107 \fH魔法名稱：\f>會心一擊^\fH種類：\f>攻擊^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(-/-)^\fH材料：\f>二級黑魔石3個^\fH持續時間：\f>瞬間^\fH對象：\f>1位非玩家操縱之角色或玩家^\fH效果：\f>耗盡自己的體力與魔力向目標發出最強的一擊，體力100以下時無法使用，使用後體力/魔力剩餘100/1。
108 \fH魔法名稱：\f>力量提升^\fH種類：\f>變化^\fH相性：\f>中立^\fH消耗：\f>魔力/血量(10/0)^\fH持續時間：\f>960秒^\fH對象：\f>施法者^\fH效果：\f>暫時提升3點力量。
109 \fH魔法名稱：\f>敏捷提升^\fH種類：\f>變化^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(10/0)^\fH持續時間：\f>960秒^\fH對象：\f>施法者^\fH效果：\f>暫時提升3點敏捷。
110 \fH魔法名稱：\f>閃避提升^\fH種類：\f>變化^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(15/0)^\fH持續時間：\f>32秒^\fH對象：\f>施法者^\fH效果：\f>暫時提升迴避率。
111 \fH魔法名稱：\f>破壞盔甲^\fH種類：\f>詛咒^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(32/30)^\fH材料：\f>二級黑魔石2個^\fH持續時間：\f>8秒^\fH對象：\f>1格內的非玩家操縱之角色或1位玩家^\fH效果：\f>在持續時間內，增加對目標58%的傷害。
112 \fH魔法名稱：\f>精準目標^\fH種類：\f>控制^\fH相性：\f\正義^\fH消耗：\f>魔力/體力(2/0)^\fH持續時間：\f>5秒 ^\fH對象：\f>1位非玩家操縱之角色或玩家^\fH效果：\f>施展者每15等級增加1%攻擊力，使目標更明顯。
113 \fH魔法名稱：\f>灼熱武器^\fH種類：\f>賦予^\fH相性：\f\正義^\fH消耗：\f>魔力/體力(25/0)^\fH持續時間：\f>640秒^\fH對象：\f>自己^\fH效果：\f>攻擊成功+5，近距離額外傷害+5 。
114 \fH魔法名稱：\f>鋼鐵士氣^\fH種類：\f>賦予^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(25/0)^\fH持續時間：\f>640秒^\fH對象：\f>自己^\fH效果：\f>發光所形成的光圈，能提升8點防禦力。
115 \fH魔法名稱：\f>呼喚盟友^\fH種類：\f>控制^\fH相性：\f\正義^\fH消耗：\f>魔力/體力(30/0)^\fH持續時間：\f>瞬間^\fH對象：\\f>所指定的同血盟玩家一名^\fH效果：\f>君主角色指定血盟中的一個角色，並召喚到自已的位置。
116 \fH魔法名稱：\f>勇猛意志^\fH種類：\f>賦予 ^\fH相性：\f\正義^\fH消耗：\f>魔力/體力(25/0)^\fH持續時間：\f>640秒^\fH對象：\f>自己^\fH效果：\f>攻擊敵人時一定機率提升傷害。
117 \fH魔法名稱：\f>援護盟友^\fH種類：\f>賦予^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(30/0)^\fH持續時間：\f>瞬間^\fH對象：\f>所指定的同血盟玩家一名^\fH效果：\f>可傳送到血盟成員當前所在位置，但無法傳送到無法記憶座標的地方，45級可以學習。
118 神聖犧牲(1/0)
119 幻象(0/0)
120 \fH魔法名稱:\f> 王者加護^\fH種類: \f>持續^\fH相性: \f>中立^\fH消耗: \f>MP/HP(0/0)^\fH持續時間: \f>組隊期間^\fH對象: \f>8格內的隊伍成員^\fH效果: \f>隊伍成員 2~4人(魔法防禦+8)^      隊伍成員 5~6人(魔法防禦+9 昏迷耐性+2)^      隊伍成員 7~8人(魔法防禦+10 昏迷/支撐耐性+2)^     隊伍成員 2~8人(力量+1 敏捷+1 智力+1)^
129 \fH魔法名稱：\f>心靈轉換^\fH種類：\f>變化^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(0/8)^\fH持續時間：\f>瞬間^\fH對象：\f>施法者^\fH效果：\f>將消耗施法者的體力轉換成2點魔力。
130 \fH魔法名稱：\f>世界樹的呼喚^\fH種類：\f>操作^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(10/0)^\fH持續時間：\f>瞬間^\fH對象：\f>施法者^\fH效果：\f>施法者傳送至世界樹。
131 \fH魔法名稱：\f>三重矢^\fH種類：\f>射擊^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(15/0)^\fH使用條件：\f>裝備弓^\fH持續時間：\f>瞬間^\fH對象：\f>1位非玩家操縱之角色或玩家^\fH效果：\f>以極快的速度射出三支箭。
132 \fH魔法名稱：\f>弱化屬性^\fH種類：\f>操作^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(10/0)^\fH持續時間：\f>64秒^\fH對象：\f>10格內的非玩家操縱之角色或1位玩家^\fH效果：\f>在持續時間內，依照施法者本身的屬性降低對象屬性防禦力50%。
133 \fH魔法名稱：\f>鏡反射^\fH種類：\f>操作^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(10/0)^\fH材料：\f>精靈玉1個^\fH持續時間：\f>16秒^\fH對象：\f>施法者^\fH效果：\f>時效內隨機反射魔法攻擊，成功機率將受到智力所影響。
136 \fH魔法名稱：\f>淨化精神^\fH種類：\f>賦予^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(10/0)^\fH材料：\f>精靈玉1個^\fH持續時間：\f>1200秒^\fH對象：\f>施法者^\fH效果：\f>持續時間內，提升施法者3點精神。
137 \fH魔法名稱：\f>屬性防禦^\fH種類：\f>賦予^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(10/0)^\fH材料：\f>精靈玉1個^\fH持續時間：\f>1200秒^\fH對象：\f>施法者^\fH效果：\f>持續時間內，施法者的四種屬性防禦力提高10%。
144 \fH魔法名稱：\f>釋放元素^\fH種類：\f>操作^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(30/0)^\fH材料：\f>精靈玉2個^\fH持續時間：\f>瞬間^\fH對象：\f>1位玩家所召喚或迷魅的怪物^\fH效果：\f>利用魔法將目加所召喚或迷魅的1隻怪物強制解散掉。
145 \fH魔法名稱：\f>魂體轉換^\fH種類：\f>變化^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(0/50)^\fH持續時間：\f>瞬間^\fH對象：\f>施法者^\fH效果：\f>將施法者的體力轉換為15點魔力。
146 \fH魔法名稱：\f>單屬性防禦^\fH種類：\f>賦予^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(6/0)^\fH材料：\f>精靈玉1個^\fH持續時間：\f>64秒^\fH對象：\f>施法者^\fH效果：\f>持續時間內，提升施法者學習的屬性防禦50。
147 \fH魔法名稱：\f>火焰武器^\fH種類：\f>賦予、火^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(15/0)^\fH持續時間：\f>960秒^\fH對象：\f>自己^\fH效果：\f>在持續時間內，施法對象直接增加火屬性攻擊傷害。
148 \fH魔法名稱：\f>風之神射^\fH種類：\f>賦予、風^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(15/0)^\fH持續時間：\f>960秒^\fH對象：\f>1位玩家角色^\fH效果：\f>在持續時間內，對象的長距離的命中率，傷害力會增加。
149 \fH魔法名稱：\f>風之疾走^\fH種類：\f>操作、風^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(15/0)^\fH持續時間：\f>960秒^\fH對象：\f>施法者^\fH效果：\f>在持續時間，攻擊速度不變，僅提升施法者的移動速度，能與加速術共同使用。
150 \fH魔法名稱：\f>大地防護^\fH種類：\f>賦予、地^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(15/0)^\fH持續時間：\f>960秒^\fH對象：\f>自己^\fH效果：\f>持續時間內，增加對象的6點防禦力。
151 \fH魔法名稱：\f>地面障礙^\fH種類：\f>操作、地^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(20/0)^\fH材料：\f>精靈玉1個^\fH持續時間：\f>64秒^\fH對象：\f>10格內的非玩家操縱之角色或1位玩家^\fH效果：\f>持續時間內，減少目標的移動速度。
152 \fH魔法名稱：\f>魔法消除^\fH種類：\f>操作^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(20/0)^\fH材料：\f>精靈玉1個^\fH持續時間：\f>32秒^\fH對象：\f>6格內的非玩家操縱之角色或1位玩家^\fH效果：\f>降低魔法防禦力25%(只能用一次)。
153 \fH魔法名稱：\f>召喚屬性精靈^\fH種類：\f>操作^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(20/0)^\fH材料：\f>精靈玉2個^\fH持續時間：\f>3600秒^\fH效果：\f>使用後能召喚1隻屬性精靈，依玩家本身屬性的不同，召喚出來的精靈其屬性也有不同。
154 \fH魔法名稱：\f>舞躍之火^\fH種類：\f>賦予、火^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(20/0/1)^\fH材料：\f>精靈餅乾1個^\fH持續時間：\f>480秒^\fH對象：\f>自己^\fH效果：\f>在持續時間內，大幅提升攻擊速度與移動速度，必須裝備劍才能施放。
155 \fH魔法名稱：\f>暴風之眼^\fH種類：\f>操作、風^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(40/0)^\fH持續時間：\f>960秒^\fH對象：\f>施法者與隊伍成員^\fH效果：\f>在持續時間內，施法者本身及在同畫面的所有組隊成員增加命中率及打擊值。
156 \fH魔法名稱：\f>大地屏障^\fH種類：\f>操作、地^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(18/0)^\fH材料：\f>精靈玉2個^\fH持續時間：\f>6-12秒^\fH對象：\f>8格內的非玩家操縱之角色或1位玩家^\fH效果：\f>被施法者在效果期間內，無法攻擊任何人，亦不會受到任何人的攻擊。
157 \fH魔法名稱：\f>生命之泉^\fH種類：\f>治癒、水^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(20/0)^\fH持續時間：\f>320秒^\fH對象：\f>非玩家操縱之角色或1位玩家^\fH效果：\f>提升體力回復量，等級越高回復量越多，最多回復量增加15。
158 \fH魔法名稱：\f>大地的護衛^\fH種類：\f>賦予、地^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(30/10)^\fH持續時間：\f>600秒^\fH對象：\f>自己^\fH效果：\f>傷害減免+2。
159 \fH魔法名稱：\f>水之防護^\fH種類：\f>賦予、水^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(30/0)^\fH持續時間：\f>960秒^\fH對象：\f>8格內的非玩家操縱之角色或1位玩家^\fH效果：\f>水的防護圍繞著身體，提高迴避率５點。
160 \fH魔法名稱：\f>封印禁地^\fH種類：\f>操作^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(40/0)^\fH材料：\f>精靈玉8個^\fH持續時間：\f>16秒^\fH對象：\f>非玩家操縱之角色或1位玩家^\fH效果：\f>在時間內，讓範圍3格裡的所有人無法使用法術。
161 \fH魔法名稱：\f>召喚強力屬性精靈^\fH種類：\f>操作^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(20/0)^\fH材料：\f>精靈玉4個^\fH持續時間：\f>3600秒^\fH效果：\f>使用後能召喚1隻屬性強力精靈，依玩家本身屬性的不同，召喚出來強力精靈的屬性也有不同。
162 \fH魔法名稱：\f>烈炎武器^\fH種類：\f>賦予、火^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(30/0)^\fH持續時間：\f>960秒^\fH對象：\f>施法者^\fH效果：\f>時效內賦予近距離武器更強的火屬性，使其命中率、攻擊力提高。
163 \fH魔法名稱：\f>生命的祝福^\fH種類：\f>治癒、水^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(30/0)^\fH持續時間：\f>瞬間^\fH對象：\f>施法者所屬的隊伍成員^\fH效果：\f>恢復全體隊員大量的體力。
164 \fH魔法名稱：\f>生命呼喚(未開放)^\fH種類：\f>治癒、水^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(50/0)^\fH材料：\f>精靈玉1個^\fH持續時間：\f>瞬間^\fH對象：\f>非玩家操縱之角色或1位玩家^\fH效果：\f>將已死亡的對象復活，而體力完全恢復。
165 \fH魔法名稱：\f>暴風神射^\fH種類：\f>賦予、風^\fH相性：\f>中立^\fH消耗： \f>魔力/體力(30/0)^\fH持續時間：\f>960秒^\fH對象：\f>施法者^\fH效果：\f>持續時間內，施法對象的遠距離武器將被賦予最強的風屬性，使其增加打擊值、命中率。
166 \fH魔法名稱：\f>風之枷鎖^\fH種類：\f>控制、風^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(15/0)^\fH材料：\f>精靈玉1個^\fH持續時間：\f>16秒^\fH對象：\f>8格內的非玩家操縱之角色或1位玩家^\fH效果：\f>在持續期間內，降低目標的攻擊速度。
167 \fH魔法名稱：\f>鋼鐵防護^\fH種類：\f>賦予、地^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(30/0)^\fH持續時間：\f>960秒^\fH對象：\f>施法者^\fH效果：\f>持續時間內，提升目標10點防禦力。
168 \fH魔法名稱：\f>體能激發^\fH種類：\f>生命、地^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(30/0)^\fH材料：\f>精靈玉1個^\fH持續時間：\f>960秒^\fH對象：\f>施法者^\fH效果：\f>持續時間內，負重狀態下仍然可以恢復體力、魔力，但當負重顯示欄呈現紅色時(超過82%)，就會無法發揮此效果。
169 \fH魔法名稱：\f>水之元氣^\fH種類：\f>賦予^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(1/0)^\fH材料：\f>精靈玉1個^\fH持續時間：\f>64秒^\fH對象：\f>非玩家操縱之角色或1位玩家^\fH效果：\f>時效內第一次施放的治癒術有2倍效果。
170 \fH魔法名稱：\f>屬性之火^\fH種類：\f>賦予、火^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(20/0)^\fH材料：\f>精靈玉1個^\fH持續時間：\f>320秒^\fH對象：\f>施法者^\fH效果：\f>時效內有機率性提升近距離物理攻擊力1.5倍。
171 暴風疾走
172 \fH魔法名稱：\f>污濁之水^\fH種類：\f>詛咒、水^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(20/0)^\fH材料：\f>精靈玉1個^\fH持續時間：\f>64秒^\fH對象：\f>5格內的非玩家操縱之角色或1位玩家^\fH效果：\f>以汙濁之水侵蝕目標的身體，使所有的治癒效果減半。
173 \fH魔法名稱：\f>精準射擊^\fH種類：\f>控制、風^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(15/0)^\fH材料：\f>精靈玉3個^\fH持續時間：\f>64秒^\fH對象：\f>6格內的非玩家操縱之角色或1位玩家^\fH效果：\f>完全瞄準，回避率下降99。
174 \fH魔法名稱：\f>烈焰之魂^\fH種類：\f>賦予、火^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(30/0)^\fH材料：\f>精靈玉3個^\fH持續時間：\f>64秒^\fH對象：\f>施法者^\fH效果：\f>時效內將施法者近距離武器的攻擊力最大化，武器不受損害。
175 \fH魔法名稱：\f>能量激發^\fH種類：\f>賦予、火^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(30/0)^\fH材料：\f>精靈玉1個^\fH持續時間：\f>960秒^\fH對象：\f>施法者^\fH效果：\f>負重超過50%時，亦能繼續恢復體力及魔力。
180 \fH魔法名稱：\f>龍之護鎧^\fH種類：\f>賦予、地^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(0/12)^\fH持續時間：\f>1800秒^\fH對象：\f>施法者^\fH效果：\f>解放沉睡的龍之力量來抵抗外來的傷害。
181 \fH魔法名稱：\f>燃燒擊砍^\fH種類：\f>賦予、火^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(0/6)^\fH持續時間：\f>60秒(一次性)^\fH對象：\f>非玩家操縱之角色或1位玩家^\fH效果：\f>在時效內，機率性的給予敵人火焰的強力一擊。
182 \fH魔法名稱：\f>護衛毀滅^\fH種類：\f>操作^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(0/20)^\fH持續時間：\f>32秒^\fH對象：\f>3格內的非玩家操縱之角色或1位玩家^\fH效果：\f>在時效內，機率性的降低敵人防禦10點。
183 \fH魔法名稱：\f>岩漿噴吐^\fH種類：\f>攻擊、火^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(10/0)^\fH持續時間：\f>瞬間^\fH對象：\f>10格內的非玩家操縱之角色或1位玩家^\fH效果：\f>目標和其週邊的敵人發出強力的赤焰。
184 \fH魔法名稱：\f>覺醒：安塔瑞斯^\fH種類：\f>變化^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(20/10)^\fH材料：\f>刻印的骨頭碎片1個^\fH持續時間：\f>600秒^\fH對象：\f>施法者^\fH效果：\f>以地龍之力的狀態覺醒，持續時間內提高支撐耐性+10、防禦-3。
185 \fH魔法名稱：\f>血之渴望^\fH種類：\f>變化^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(0/30)^\fH材料：\f>刻印的骨頭碎片1個^\fH持續時間：\f>300秒^\fH對象：\f>施法者^\fH效果：\f>引發隱藏的龍之血，提升攻擊與移動速度。
186 \fH魔法名稱：\f>屠宰者^\fH種類：\f>變化^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(0/16)^\fH持續時間：\f>瞬間^\fH對象：\f>2格內的非玩家操縱之角色或1位玩家^\fH效果：\f>對敵方給予迅速的3連擊。
187 \fH魔法名稱：\f>恐懼無助^\fH種類：\f>變化^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(0/12)^\fH持續時間：\f>16秒^\fH對象：\f>5格內的非玩家操縱之角色或1位玩家^\fH效果：\f>陷入恐懼^      DG-50。
188 \fH魔法名稱：\f>岩漿之箭^\fH種類：\f>變化、風^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(5/0)^\fH持續時間：\f>瞬間^\fH對象：\f>10格內的非玩家操縱之角色或1位玩家^\fH效果：\f>對敵人射出攻擊強大的龍之箭。
189 \fH魔法名稱：\f>覺醒：法利昂^\fH種類：\f>變化^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(30/20)^\fH材料：\f>刻印的骨頭碎片1個^\fH持續時間：\f>600秒^\fH對象：\f>施法者^\fH效果：\f>以水龍之力的狀態覺醒，獲得寒冰耐性+10的效果且當角色重量超過了50%，於效果持續時間內仍可以恢復體力、魔力，但當超過一定上限後就無法發揮效果。
190 \fH魔法名稱：\f>致命身軀^\fH種類：\f>變化^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(0/50)^\fH持續時間：\f>300秒^\fH對象：\f>施法者^\fH效果：\f>以血之熔岩攻擊敵方的身體，機率性的對敵人追加傷害。
191 \fH魔法名稱：\f>奪命之雷^\fH種類：\f>變化、風^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(0/35)^\fH持續時間：\f>瞬間^\fH對象：\f>非玩家操縱之角色或1位玩家^\fH效果：\f>召喚黑暗落雷攻擊敵人，有一定機率束縛對方的雙腳。
192 \fH魔法名稱：\f>驚悚死神^\fH種類：\f>變化^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(0/20)^\fH持續時間：\f>32秒^\fH對象：\f>5格內的非玩家操縱之角色或1位玩家^\fH效果：\f>以一定機率讓敵人體驗死亡的恐懼，力量-3、智力-3。
193 \fH魔法名稱：\f>暴龍之眼^\fH種類：\f>操作^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(10/10)^\fH使用條件：\f>覺醒狀態^\fH持續時間：\f>瞬間^\fH對象：\f>施法者本身周圍15格^\fH效果：\f>找出隱藏在畫面的玩家或非玩家操作之角色，與埋藏在地面上的陷阱，例如：石頭高崙...等。
194 \fH魔法名稱：\f>覺醒：巴拉卡斯^\fH種類：\f>變化^\fH相性：\f>中立^\fH消耗：\f>魔力/體力(50/30)^\fH材料：\f>刻印的骨頭碎片1個^\fH持續時間：\f>600秒^\fH對象：\f>施法者^\fH效果：\f>以火龍之力的狀態覺醒，持續時間內提升昏迷耐性+10、攻擊成功+5。
200 \fH魔法名稱：\f>鏡像^\fH種類：\f>賦予^\fH相性：\f>幻象^\fH消耗：\f>魔力/體力(10/0)^\fH持續時間：\f>1200秒^\fH對象：\f>施法者^\fH效果：\f>製造自己的殘像，DG+50。
201 \fH魔法名稱：\f>混亂^\fH種類：\f>控制^\fH相性：\f>幻象^\fH消耗：\f>魔力/體力(15/10)^\fH持續時間：\f>2秒^\fH對象：\f>非玩家操縱之角色或1位玩家^\fH效果：\f>混亂目標，同時給予精神上的傷害，並有機會造成目標無法使用魔法。
202 \fH魔法名稱：\f>粉碎能量^\fH種類：\f>變化^\fH相性：\f>幻象^\fH消耗：\f>魔力/體力(5/0)^\fH持續時間：\f>瞬間^\fH對象：\f>非玩家操縱之角色或1位玩家^\fH效果：\f>集中混沌的氣息給對方光線類的魔法傷害。
203 \fH魔法名稱：\f>幻覺：歐吉^\fH種類：\f>賦予^\fH相性：\f>幻象^\fH消耗：\f>魔力/體力(10/0)^\fH持續時間：\f>64秒^\fH對象：\f>5格內的非玩家操縱之角色或1位玩家\fH效果：\f>給予目標自以為是歐吉的幻想，暫時提升攻擊力+4、命中率+4。
204 \fH魔法名稱：\f>立方：燃燒^\fH種類：\f>控制^\fH相性：\f>幻象^\fH消耗：\f>魔力/體力(30/0)^\fH材料：\f>屬性石1個^\fH持續時間：\f>20秒^\fH對象：\f>施法者^\fH效果：\f>召喚出擁有燃燒氣息的立方，一定範圍內提升我方火屬性抗性+30，並每4秒內給予敵方造成火焰傷害。
205 \fH魔法名稱：\f>專注^\fH種類：\f>賦予^\fH相性：\f>幻象^\fH消耗：\f>魔力/體力(30/0)^\fH持續時間：\f>600秒^\fH對象：\f>施法者或其他1位玩家^\fH效果：\f>暫時提升目標的集中力，增加魔力恢復量。
206 \fH魔法名稱：\f>心靈破壞^\fH種類：\f>攻擊^\fH相性：\f>幻象^\fH消耗：\f>魔力/體力(20/15)^\fH持續時間：\f>瞬間^\fH對象：\f>5格內的非玩家操縱之角色或1位玩家^\fH效果：\f>攻擊目標肉體，同時給予精神上的傷害。 
207 \fH魔法名稱：\f>骷髏毀壞^\fH種類：\f>控制^\fH相性：\f>幻象^\fH消耗：\f>魔力/體力(30/0)^\fH持續時間：\f>2秒^\fH對象：\f>非玩家操縱之角色或1位玩家^\fH效果：\f>強力攻擊可深入到目標骨頭，有一定機率造成目標暫時昏迷。
208 \fH魔法名稱：\f>幻覺：巫妖^\fH種類：\f>賦予^\fH相性：\f>幻象^\fH消耗：\f>魔力/體力(20/0)^\fH持續時間：\f>64秒^\fH對象：\f>5格內的非玩家操縱之角色或1位玩家^\fH效果：\f>給予目標自以為是巫妖的幻想，暫時提升魔攻+2。
209 \fH魔法名稱：\f>立方：地裂^\fH種類：\f>控制^\fH相性：\f>幻象^\fH消耗：\f>魔力/體力(35/0)^\fH材料：\f>屬性石1個^\fH持續時間：\f>20秒^\fH對象：\f>施法者^\fH效果：\f>召喚出擁有震動氣息的立方，一定範圍內提升我方地屬性抗性+30，並給予敵方行動上的束縛。
210 \fH魔法名稱：\f>耐力^\fH種類：\f>賦予^\fH相性：\f>幻象^\fH消耗：\f>魔力/體力(25/0)^\fH持續時間：\f>600秒^\fH對象：\f>自己^\fH效果：\f>降低目標所受的傷害痛苦。
211 \fH魔法名稱：\f>幻想^\fH種類：\f>控制^\fH相性：\f>幻象^\fH消耗：\f>魔力/體力(30/25)^\fH持續時間：\f>5秒^\fH對象：\f>4格內的非玩家操縱之角色或1位玩家^\fH效果：\f>一定機率使目標呈現無防備狀態，受到攻擊立即解除狀態。
212 \fH魔法名稱：\f>隱身破壞者^\fH種類：\f>變化^\fH相性：\f>幻象^\fH消耗：\f>魔力/體力(10/0)^\fH持續時間：\f>順間^\fH對象：\f>15格內非玩家操縱之角色或1位玩家^\fH效果：\f>找出隱藏在畫面的玩家或非玩家操作之角色，與埋藏在地面上的陷阱，例如：石頭高崙...等。
213 \fH魔法名稱：\f>幻覺：鑽石高崙^\fH種類：\f>賦予^\fH相性：\f>幻象^\fH消耗：\f>魔力/體力(40/0)^\fH持續時間：\f>64秒^\fH對象：\f>5格內的非玩家操縱之角色或1位玩家^\fH效果：\f>給予目標自以為是鑽石高崙的幻想，暫時提升防禦力8點。
214 \fH魔法名稱：\f>立方：衝擊^\fH種類：\f>控制^\fH相性：\f>幻象^\fH消耗：\f>魔力/體力(55/0)^\fH材料：\f>屬性石1個^\fH持續時間：\f>20秒^\fH對象：\f>施法者^\fH效果：\f>召喚出擁有衝擊氣息的立方，一定範圍內提升我方風屬性抗性+30，並每4秒內降低敵方魔法防禦力25%。
215 \fH魔法名稱：\f>洞察^\fH種類：\f>賦予^\fH相性：\f>幻象^\fH消耗：\f>魔力/體力(60/0)^\fH持續時間：\f>640秒^\fH對象：\f>自己^\fH效果：\f>暫時提升目標的穿透力，目標全能力+1(除魅力外)。
216 \fH魔法名稱：\f>恐慌^\fH種類：\f>控制^\fH相性：\f>幻象^\fH消耗：\f>魔力/體力(30/30)^\fH持續時間：\f>64秒^\fH對象：\f>5格內的非玩家操縱之角色或1位玩家^\fH效果：\f>使目標造成恐慌，目標全能力-1(除魅力外)。
217 \fH魔法名稱：\f>降低負重^\fH種類：\f>賦予^\fH相性：\f>幻象^\fH消耗：\f>魔力/體力(40/0)^\fH持續時間：\f>1800秒^\fH對象：\f>自己^\fH效果：\f>降低負重值，能攜帶更多東西。
218 \fH魔法名稱：\f>幻覺：化身^\fH種類：\f>賦予^\fH相性：\f>幻象^\fH消耗：\f>魔力/體力(50/0)^\fH持續時間：\f>64秒^\fH對象：\f>5格內的非玩家操縱之角色或1位玩家^\fH效果：\f>提升目標極限具體化力量，所有攻擊力+10，但喪失部份防禦能力，所承受的傷害增加5%。
219 \fH魔法名稱：\f>立方：和諧^\fH種類：\f>控制^\fH相性：\f>幻象^\fH消耗：\f>魔力/體力(55/0)^\fH材料：\f>屬性石2個^\fH持續時間：\f>20秒^\fH對象：\f>施法者^\fH效果：\f>召喚出擁有調整均衡的立方，範圍內使我方或敵方每4秒魔力回復+5、每5秒體力消耗25。
224 \fH魔法名稱:\f> 咆哮^\fH種類: \f>操作 ^\fH相性: \f>中立 ^\fH消耗:\f>MP/HP(5/0)^\fH材料:\f>結晶體 50個  ^\fH持續時間: \f>瞬間  ^\fH對象: \f>5格內的全部怪物 ^\fH效果: \f>對週遭5格內的怪物造成傷害。^
225 \fH魔法名稱:\f> 體能強化^\fH種類:\f>操作^\fH相性:\f>中立^\fH消耗:\f>MP/HP(10/0)^\fH材料:\f>結晶體 100個 ^\fH持續時間: \f>300秒 ^\fH對象: \f>施放者 ^\fH效果: \f>使自己的最大HP增加^等級越高HP增加量也會變多。
226 \fH魔法名稱:\f> 無名怒火(尚未開放)
227 \fH魔法名稱:\f> 拘束移動^\fH種類:\f>操作^\fH相性:\f>中立^\fH消耗:\f>MP/HP(5/0)^\fH材料:\f>結晶體 20個^\fH持續時間:\f>最多 6秒   ^\fH對象:\f>6格內的PC或是NPC 1人^\fH效果:\f>使用鎖鏈讓目標無法移動^
228 \fH魔法名稱:\f> 戰斧投擲^\fH種類:\f>操作^\fH相性:\f>中立^\fH消耗:\f>MP/HP(5/0)^\fH材料:\f>結晶體 50個^\fH持續時間:\f>最多 6秒 ^\fH對象:\f>10格內的 PC或是NPC 1人^\fH效果:\f>投擲出戰斧攻擊敵人^造成持續的出血性傷害。
229 \fH魔法名稱:\f> 亡命之徒^\fH種類:\f>操作^\fH相性:\f>中立^\fH消耗:\f>MP/HP(10/0)^\fH材料:\f>結晶體 100個^\fH持續時間:\f>最多 6秒 ^\fH對象:\f>1格內的PC或是NPC1人^\fH效果:\f>使目標無法移動及傳送^並且使目標的治癒回復率降低
