#-------------------------------------------------------------
# AltSettings config
#-------------------------------------------------------------
# 萬能藥使用限制(數量)
Medicine = 60

# 萬能藥使用限制(能力質上限)
MedicinePower = 45

# 能力質上限
Power = 35

# 是否允許丟棄道具至地面true允許 false不允許
dorpitem = true

#公頻廣播等級限制
GlobalChatLevel = 30

#密語等級限制
WhisperChatLevel = 5

# 设定自动取得道具的方式0-掉落地上, 1-掉落宠物身上, 2-掉落角色身上
AutoLoot = 1

#MOB物品掉落地面距離限制(超過設置距離掉落地面)
LootingRange = 3

# 允許pk
NonPvP = True

# 執行pk處分
Punishment = false

#聯盟系統開關  True to On, False to Off
ClanAlliance = True

# 時間單位(單位;分鐘)
# 1-35791
# 設置為0不清除
ItemDeletionTime = 30

# WHO 顯示 額外設置
WhoCommandx = true

# WHO 顯示 額外設置方式 0:對話視窗顯示 1:視窗顯示
# 這一項設置必須在WhoCommandx = true才有作用
Who_type = 1

# WHO 顯示 人數增值(倍率)
WhoCommandcount = 1.0

#戦争時間(d:日 h:時 m:分)
WarTime = 2h
#戦争間隔(d:日 h:時 m:分)
WarInterval = 4d

#範囲出現(spawnlistでlocx1,locy1,locx2,locy2が設定されている)モンスターのホームポイント設定
#true:ホームポイントを持たせる
#false:ホームポイントを持たせない
SpawnHomePoint = true

#ホームポイントからのランダム出現距離。
SpawnHomePointRange = 8

#SpawnHomePointCount,SpawnHomePointDelayはホームポイントを適用するのを回避する為の設定です。(ボスに適用しないようにするなど)
#ホームポイント設定を適用する最小count(2の場合、countが2以上のspawnlistのみホームポイントを設定する)
SpawnHomePointCount = 2

#ホームポイント設定を適用する最大min_respawn_delay(100の場合、min_respawn_delayが100以下のspawnlistのみホームポイントを設定する)
SpawnHomePointDelay = 100

# 元素石產生數量
ElementalStoneAmount = 150

#アジトの税金の支払い期限(日)
HouseTaxInterval = 10

# 最大娃娃攜帶量
MaxDollCount = 1

# NPC(Summon, Pet)背包最大容量
MaxNpcItem = 8

# 個人倉庫容許收容數量
MaxPersonalWarehouseItem = 100

# 血盟倉庫容許收容數量
MaxClanWarehouseItem = 200

# 指定刪除保留7天時間等級
DeleteCharacterAfterLV = 60

# 指定等級刪除保留7天時間
DeleteCharacterAfter7Days = true

# NPC死亡後刪除時間(單位:秒)
NpcDeletionTime = 30

# 初始可建立人物數量
DefaultCharacterSlot = 6


#新版記憶座標清單 
#  ---初始記憶座標數量上限---
CharBookInitCount = 60
#  ---最大可擴充次數上限 (每次擴充可提高上限10個)---
CharBookMaxCharge = 4
