# =================================================================
# Character config
# =================================================================
#
PrinceMaxHP = 1400
PrinceMaxMP = 800
KnightMaxHP = 2000
KnightMaxMP = 600
ElfMaxHP = 1400
ElfMaxMP = 900
WizardMaxHP = 1000
WizardMaxMP = 1200
DarkelfMaxHP = 1400
DarkelfMaxMP = 900
DragonKnightMaxHP = 1800
DragonKnightMaxMP = 600
IllusionistMaxHP = 1100
IllusionistMaxMP = 1100