#-------------------------------------------------------------
# other.properties
#-------------------------------------------------------------

# 啟用加速檢測，true用，flase不用，
speed = true

# 允許速率範圍質
speed_time = 1.2

# 允許玩家解散血盟，true允許，flase不允許，
clanadel = true

# 允許盟員自行建立封號
clanatitle = true

# 自行建立血盟人數上限
# 設置為0時 依照官方設置
clancount = 100

# 啟用人物全時光照(true啟用 false關閉)
light = true

# 顯示怪物血條
hpbar = true

# 一般商店是否顯示詳細訊息
shopinfo = true

# 血盟小屋HP恢復增加
homehpr = 5

# 血盟小屋MP恢復增加
homempr = 3

# 攻城旗幟內是否允許攜帶娃娃  true:允許 false:禁止
war_doll = false

# 廣播扣除 指定道具 或是 飽食度 (0:飽食度    其他:指定道具編號)
set_global = 40308

# 廣播扣除質(set_global設置0:扣除飽食度量    set_global設置其他:扣除指定道具數量)
set_global_count = 100

# 廣播/買賣頻道間隔秒數
set_global_time = 0

# 經驗值顯示虛擬倍數
# 經驗值設定500倍 這裡設置2玩家會看到1000倍
rate_xp_who = 1

# 怪物是否主動攻擊紅人
kill_red = true

# 戰鬥特化遭遇的守護等級(官方預設20)
# 設置等級以下角色 被超過10級以上的玩家攻擊而死亡時，不會失去經驗值，也不會掉落物品
encounter_lv = 60

# 戰鬥特化遭遇的守護等級(官方預設20)
# 設置等級以下角色 被超過10級以上的玩家攻擊而死亡時，不會失去經驗值，也不會掉落物品
encounter_lv = 60