# =================================================================
# NORMAL RATES
# =================================================================
#整数値で指定（少数点以下も指定可能）
# Rate control
#经验倍率 0.0-32767.0
RateXp = 400.0

#正义倍率 0.0-32767.0
RateLawful = 1.0

#友好倍率 0.0-32767.0
RateKarma = 3.0

#金币倍率 0.0-127.0
RateDropAdena = 100.0

#道具倍率 0.0-32767.0
RateDropItems = 1.0

#武防倍率
EnchantChanceWeapon = 8
EnchantChanceArmor = 8

# 属性強化成功率 %で指定
AttrEnchantChance = 8

#角色负重倍率 0.0-127.0
RateWeightLimit = 3.0

#宠物负重倍率 0.0-127.0
RateWeightLimitforPet = 1.0 

#商店贩卖价格倍率 0.0-127.0
RateShopSellingPrice = 1.0

#商店收购价格倍率 = 0.0-127.0
RateShopPurchasingPrice = 1.0

# item生成率 %で指定
#航海日誌
CreateChanceDiary = 67
#浄化のポーション
CreateChanceRecollection = 90
#ミステリアスポーション
CreateChanceMysterious = 90
#加工された宝石
CreateChanceProcessing = 90
#加工されたダイアモンド
CreateChanceProcessingDiamond = 90
#ダンテスの召還球
CreateChanceDantes = 50
#古代のアミュレット
CreateChanceAncientAmulet = 90
#封印された歴史書 
CreateChanceHistory = 50
