#-------------------------------------------------------------
# Server config
#-------------------------------------------------------------

# 使用的伺服器編號
ServerNo = 1

# 使用ip位置
GameserverHostname=*

# 服務器監聽端口以"-"減號分隔 允許設置多個(允許設置一個)
GameserverPort=2000

# 語系設置 0:英文版 3:繁體中文 5:簡體中文
ClientLanguage = 3

# 自動重新啟動 (單位:時間 小時:分鐘 範例> 04:30)
# null 不執行自動重新啟動(使用,分隔重新啟動時間欄位)
AutoRestart = 02:00,16:00

# 顯示系統公告
News = false

# 伺服器素質選取方式 0:玩家自選 1:骰子隨機點
# power = 0

# 伺服器時區的設定 CST:中國標準時 TST:台灣標準時 HKT:香港標準時 CCT:中原標準時 JST:日本標準時 
TimeZone = TST

# 閒置人物自動斷線時間 (單位:分)
# 0-35791(0不執行自動斷線)
AutomaticKick = 0

# 人物資料自動保存時間 (單位:秒)
AutosaveInterval = 1200

# 人物物品資料自動保存時間 (單位:秒)
AutosaveIntervalOfInventory = 300

# 自動建立帳號
AutoCreateAccounts = true

# 允許最大連線用戶
MaximumOnlineUsers = 500

# 客戶端接收信息範圍 (-1為畫面內可見)
PcRecognizeRange = -1

# 快速鍵記憶處理執行
CharacterConfigInServerSide = true

# 端口重置時間(單位:分鐘)
restartlogin = 240
