#-------------------------------------------------------------
# SQL config
#-------------------------------------------------------------

# 資料庫連接驅動程式
DATABASE_DRIVER = com.mysql.jdbc.Driver

#連接附加條件
DATABASE_CONFITION = ?useUnicode=true&characterEncoding=utf8

#MYSQL 使用者帳號
DATABASE_USERNAME = root

#MYSQL 使用者密碼
DATABASE_PASSWORD = root

#######################################################

# 資料庫位置(登入伺服器)
URL_LOGIN = jdbc:mysql://localhost/

#MYSQL 登入資料庫
DATABASE_LOGIN = yiwei

#######################################################

# 資料庫位置(角色資料)
URL_CHARACTER = jdbc:mysql://localhost/

#MYSQL 角色資料
DATABASE_CHARACTER  = yiwei_01

#######################################################

# 資料庫位置(遊戲資料)
URL_DATA = jdbc:mysql://localhost/

#MYSQL 遊戲資料
DATABASE_DATA = yiwei_data

#######################################################

# 資料庫位置(遊戲紀錄檔)
URL_LOG = jdbc:mysql://localhost/

#MYSQL 遊戲紀錄檔
DATABASE_LOG = yiwei_log

#######################################################