###################################################
# 建立角色名稱時禁止使用的字元(檔案以UTF8編碼建構)
# 請勿刪除 這幾行#號註解
###################################################
外掛
測試
ＧＭ
ＧＮ
ＧＲＮ
ｃｍ
ｗｗｗ
ｃｏｍ
ｎｅｔ
ｏｒｇ
gm
gn
grT
grn
cm
www
com
net
org
管理
爛私服
倒閉
爛天堂
無id
無Id
無ID
ˉ
あ
ア
い
イ
う
ウ
え
エ
お
オ
か
カ
き
キ
く
ク
け
ケ
こ
コ
さ
サ
し
シ
す
ス
せ
セ
そ
ソ
た
タ
ち
チ
つ
ツ
て
テ
と
ト
な
ナ
に
ニ
ぬ
ヌ
ね
ネ
の
ノ
は
ハ
ひ
ヒ
ふ
フ
へ
ヘ
ほ
ホ
ま
マ
み
ミ
む
ム
め
メ
も
モ
や
ヤ
ゆ
ユ
よ
ヨ
ら
ラ
り
リ
る
ル
れ
レ
ろ
ロ
わ
ワ
を
ヲ
ん
ン
ㄅ
ㄆ
ㄇ
ㄈ
ㄉ
ㄊ
ㄋ
ㄌ
ㄍ
ㄎ
ㄏ
ㄐ
ㄑ
ㄒ
ㄓ
ㄔ
ㄕ
ㄖ
ㄗ
ㄘ
ㄙ
ㄧ
ㄨ
ㄩ
ㄚ
ㄛ
ㄜ
ㄝ
ㄞ
ㄟ
ㄠ
ㄡ
ㄢ
ㄣ
ㄤ
ㄥ
ㄦ
█
▉
~
!
@
#
$
%
^
&
*
(
)
_
+
{
}
|
\
"
'
:
?
/
>
<
.
,
～
﹋
﹌
！
﹗
◎
＠
⊕
⊙
﹫
＃
﹟
＄
￠
€
﹩
￡
￥
％
﹪
︿
〈
《
︽
﹤
＜
＊
×
※
╳
﹡
（
︵
﹙
）
︶
﹚
－
￣
¯
ˍ
–
—
‥
…
←
→
﹉
╴
＿
﹊
＋
±
﹢
｛
︷
﹛
｝
︸
﹜
｜
↑
↓
∣
∥
︱
︳
︴
：
︰
﹕
＂
＞
〉
》
︾
﹀
﹥
？
﹖
／
÷
↗
↙
∕
．
·
‧
。
﹒
，
、
﹐
﹑
＝
≒
≠
≡
≦
≧
﹦
☆
㏒
★
﹠
㏑
◇
∫
◆
∮
□
∩
∵
↖
■
∞
∪
∴
▽
﹍
⊥
♀
▼
﹎
∠
♂
↘
㊣
√
＆
℅
﹣
⊿
┌
┬
┐
〝
〞
‘
’
“
”
『
』
「
」
├
┼
┤
【
】
﹝
﹞
└
┴
┘
○
●
：
；
─
│
§
α
β
χ
δ
ε
η
γ
ι
κ
λ
μ
ν
ω
ο
φ
π
ψ
ρ
σ
τ
θ
υ
ξ
ζ